# hacknight

./: .firebaserc  .gitmodules  settings.gradle
BlueSTExample/: build.gradle  local.properties  proguard-rules.pro
BlueSTExample/src/androidTest/java/com/st/BlueSTSDK/Example/: ApplicationTest.java
BlueSTExample/src/main/java/com/st/BlueSTSDK/Example/: DebugConsoleActivity.java  DevicePreferenceFragment.java  FeatureListActivity.java  NodeArrayAdapter.java  NodeContainerFragment.java  ScanActivity.java  SettingsActivity.java
BlueSTExample/src/main/res/layout/: activity_demo.xml  activity_scan.xml  feature_list_item.xml  node_view_item.xml
BlueSTExample/src/main/res/values/: Configuration.xml  DebugConsoleActivity.xml  DemoActivity.xml  NodeListItem.xml  ScanActivity.xml  fragment_node_container.xml  strings.xml  strings_activity_settings.xml
BlueSTExample/src/main/res/xml/: pref_headers_configuration.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/borderhack/android/hackathonmuseum/: ApplicationTest.java
app/src/main/java/com/borderhack/android/hackathonmuseum/: BLEService.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  nav_header_unregistered.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/borderhack/android/hackathonmuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
