apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.borderhack.android.hackathonmuseum"
        minSdkVersion 18
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BlueSTSDK')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile "com.android.support:support-v4:25.3.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:customtabs:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    testCompile 'junit:junit:4.12'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'

    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:2.0.1'

    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:2.0.1'
}


apply plugin: 'com.google.gms.google-services'